[phantom]
address = 10.233.12.134:80
rps_schedule=step(5, 60, 1, 5m)
; const(100,10m) const(10,30s) step(10, 1, 1, 30s)
ammo_type=uri
ammofile=ammo.k8s.txt


;[phantom-1]
;address = 195.226.222.24:80
;rps_schedule=const(1, 10, 1, 30m) const(10,30s) const(1,30s) 
;ammo_type=uri
;ammofile=ammo.sdska.txt


[autostop]
; stops test, if average answer time exceeds 1s during last 10s
; top test, if amount of 5xx http codes in every second of last 1s period exceeds 25% of answers (relative threshold).
autostop=time(5s,10s) http(5xx,5%,1s) http(4xx,10%,10s)


[tank]
; plugin_web=yatank_OnlineReport
; plugin is disabled by default, enable it:
plugin_uploader=yandextank.plugins.DataUploader overload

[overload]
token_file=token.txt
job_name=0xDEADBEAF
job_dsc=ACME site


; disable influxdata/telegraf monitoring
[Telegraf]
config=none

